# Multi-Service-Forum-Java

./: pom.xml
wediscus-ear/: pom.xml
wediscus-ejb/: .project  pom.xml
wediscus-ejb/src/main/java/tn/esprit/wediscus/entity/: Article.java  Category.java  Comment.java  Credentials.java  Post.java  Profile.java  Role.java  Thread.java  Token.java  User.java
wediscus-ejb/src/main/java/tn/esprit/wediscus/services/: ArticleService.java  ArticleServiceRemote.java  CategoryService.java  CategoryServiceRemote.java  CommentService.java  CommentServiceRemote.java  PostService.java  PostServiceRemote.java  ThreadService.java  ThreadServiceRemote.java  TokenService.java  TokenServiceRemote.java  UserService.java  UserServiceLocal.java  UserServiceRemote.java
wediscus-ejb/src/main/java/tn/esprit/wediscus/util/: MD5.java
wediscus-web/: .project  pom.xml
wediscus-web/src/main/java/annotation/: Secured.java
wediscus-web/src/main/java/authentification/: AuthentificationEndPoint.java
wediscus-web/src/main/java/dto/: TokenDto.java  UserResetDto.java
wediscus-web/src/main/java/rest/: ArticleController.java  CORSFilter.java  CategoryController.java  MyApplication.java  PostController.java  RoleFilter.java  SecurityFilter.java  ThreadController.java  UserController.java
wediscus-web/src/main/java/util/: SmsSender.java
wediscus-web/src/main/webapp/WEB-INF/: web.xml
