<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.esprit</groupId>
		<artifactId>wediscus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wediscus-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>tn.esprit</groupId>
			<artifactId>wediscus-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>(7.0,7.9)</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-wadl</artifactId>
		    <version>3.1.4.Final</version>
		    <exclusions>
	            <exclusion>
	                <groupId>org.jboss.resteasy</groupId>
	                <artifactId>resteasy-jaxrs</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>


</project>
